AWS_ACCESS_KEY_ID=changeme
AWS_SECRET_ACCESS_KEY=changeme
AWS_BUCKET=changeme

SINKER_BASE_PATH="/path/to/your/folder"

SINKER_API_BASE_URL="http://127.0.0.1:8000/api/v1"
SINKER_API_STORE_DEVICE_PATH="/devices"
SINKER_API_STORE_EVENT_PATH="/events"
SINKER_API_KEY_HEADER_NAME="x-sinker-api-key"
SINKER_API_KEY_HEADER_VALUE=changeme
SINKER_API_DEVICE_ID_HEADER_NAME="x-sinker-device-id"
SINKER_API_USER_ID_HEADER_NAME="x-sinker-user-id"
SINKER_API_USER_ID_HEADER_VALUE=changeme
